
{
	"name": "Basic Configuration",
	"customizations": {
		"vscode": {
			"extensions": [
				"phil294.git-log--graph",
				"mhutchie.git-graph"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1":{},
		"ghcr.io/devcontainers/features/terraform:1":{}
	
	}

}
